#
# Elasticsearch Web Plugin properties
#

elasticsearch.clusterName=elasticsearch
elasticsearch.index=liferay

indexExcludedType=com.liferay.portal.kernel.plugin.PluginPackage,com.liferay.portal.kernel.lar.ExportImportHelper