name=smile-liferay-elasticsearch-web
module-group-id=smile
recommended-deployment-context=smile-liferay-elasticsearch-web
module-incremental-version=1
tags=lucene, search, elasticsearch
short-description=
long-description=This app provides integration with Elasticsearch. With this integration, your Liferay Portal will use Elasticsearch for indexing and searching.<br /><br />This app installs as a Liferay service.
change-log=
page-url=http://www.smile.fr
author=Smile
